<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eea03891-a645-4204-9288-e07d24379bd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:100/RestFeedService1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestFeedService1.wsdl" MetadataType="Wsdl" ID="3b170738-bc6a-439e-b53d-3a1875fb8a34" SourceId="1" SourceUrl="http://localhost:100/RestFeedService1.svc/a?wsdl" />
    <MetadataFile FileName="a.xsd" MetadataType="Schema" ID="5d2ac375-e121-4b73-8ea3-5b2edb050496" SourceId="1" SourceUrl="http://localhost:100/RestFeedService1.svc/a?xsd=xsd1" />
    <MetadataFile FileName="a1.xsd" MetadataType="Schema" ID="9a49fdd8-7937-4c7c-92c8-d6f962a4e9ec" SourceId="1" SourceUrl="http://localhost:100/RestFeedService1.svc/a?xsd=xsd3" />
    <MetadataFile FileName="a2.xsd" MetadataType="Schema" ID="7bd38a02-75c9-470d-a7bd-71e21962f5c2" SourceId="1" SourceUrl="http://localhost:100/RestFeedService1.svc/a?xsd=xsd0" />
    <MetadataFile FileName="a3.xsd" MetadataType="Schema" ID="79bee65a-f108-4c8d-854a-adeb4d34db91" SourceId="1" SourceUrl="http://localhost:100/RestFeedService1.svc/a?xsd=xsd2" />
    <MetadataFile FileName="a4.xsd" MetadataType="Schema" ID="ab475fd2-5b69-4020-968a-6dae38567e2c" SourceId="1" SourceUrl="http://localhost:100/RestFeedService1.svc/a?xsd=xsd4" />
    <MetadataFile FileName="a.disco" MetadataType="Disco" ID="2d90a90a-474b-4e7e-8c64-e8394bdad65c" SourceId="1" SourceUrl="http://localhost:100/RestFeedService1.svc/a?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>